@import "bourbon"
@import "vars"
@import "libs"



//Custom styles here
// About
.about
	clear: both
	padding-top: 40px
	background-color: #fff
	padding-bottom: 140px
	// background-color: #333
.onactive
	border-bottom: 1px solid $accent

.abouticonmanual
	cursor: pointer
	margin-top: 80px
	text-align: center
	padding: 40px 15px
	h2
		font-size: 2.5rem
		line-height: 3rem
	p
		font-size: 18px
	&:hover
		// background-color: rgb(255, 255, 255)
		background-color: $accent
		box-shadow: 2px 2px 5px 0px rgba(55, 50, 40, 0.2)
		color: #fff
		transition: .3s

.abouttitle
	text-align: center
	font-size: 2.5rem
	line-height: 3rem
	font-size: 42px
	line-height: 60px
	font-weight: 300
	font-family: "robotolight", sans-serif
	margin-bottom: 0
	padding-bottom: 0
	h2
		padding-bottom: 0
		margin-bottom: 10px
		font-size: 22px
.separator
	text-align: center
	border: 1px solid #000
	margin-left: 46%

.abouticongameboards
	@extend .abouticonmanual
.abouticonsystems
	@extend .abouticonmanual


.manuals-bg
	min-height: 480px
	background-attachment: fixed
	
// Scrollup

.scrollup
	width: 30px
	height: 30px
	border-radius: 15px
	opacity: .8
	position: fixed
	bottom: 20px
	right: 25px
	color: #fff
	cursor: pointer
	background-color: #000
	z-index: 10
	text-align: center
	a
		color: $accent
		width: 100%
		height: 100%
		&:hover
			color: $accent
			transition: .5s
	&:hover
		color: $accent
		opacity: 1
		transition: .5s
	

// Manuals
#Manuals
	// margin-top: 150px	
	h2
		padding-bottom: 0
		margin-bottom: 10px
		font-size: 22px
.manual-wrapper
	padding-top: 100px
	a
		text-decoration: none
		color: $grey
		font-size: 18px
.ml5
	margin-left: 5px
.showman 
	&:hover
		border-bottom: 1px solid $grey
		transition: .5s
.svg
	padding-top: 20px
.manuals-wrapper
	min-height: 475px
	padding: 0
	// margin-top: 20px
	position: relative
.manuals-bg
	// background-attachment: fixed
	background-size: cover
	background-position: center
	min-height: 475px
	padding: 0
	padding-bottom: 50px

.manuals-overlay
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	opacity: .8
	background-color: #000

.manual-title2
	color: #fff
	opacity: .8
	background-color: #000
	margin: 30px
	text-align: center
	position: relative
	padding: 5px
	h2
		opacity: 1 
		color: #fff

.manuals-pro-wrapper
	background-color: #000
	opacity: .8
	padding: 20px
	min-height: 100%
	text-align: left
	padding-left: 20px
.manuals-pro-wrapper-inner
	padding: 10px
	min-height: 130px
	border: 1px solid $accent
	color: $grey

.manual1-price
	text-align: center



.add-to
	a
		color: #fff
		&:hover
			color: $accent
			transition: .1
		p
			margin: 0
.add-to
	border-left: 1px solid #fff
	a
		text-decoration: none

.show-more-row
	text-align: center
	margin-top: 4rem
	margin-bottom: 3rem

.mt10
	margin-top: 10px
.plr30
	padding: 5px 30px

// fameboards 
.gameboard-title
	text-align: center

#gameboards 
	background-color: #f4f4f4
	margin-top: 120px	
	padding-bottom: 50px

.descr-item
	margin-bottom: 10px	


.products-area 
	margin-top: 4rem
	text-align: center

.product-item
	text-align: center
	border: 1px solid #ececec
	margin: 20px 0
	font-weight: 200
	color: #111
	background-color: #fff
	&:hover
		border: 2px solid $accent
		transition: .3s
		box-shadow: 2px 2px 5px 0px rgba(55, 50, 40, 0.2)
		.photo-overlay
			opacity: 0.7
		.overflow-hover-text
			opacity: 1



.overflow-hover-text a
	&:hover
		opacity: 1


.single-mixi-item
	text-align: center
	min-height: 300px
	padding: 12px

.photo-section
	height: 220px
	width: 80%
	background-size: cover
	background-position: center
	background-repeat: no-repeat
	position: relative
	margin: 10px auto 0

.photo-overlay
	background-color: #000
	left: 0
	top: 0
	width: 100%
	height: 100%
	transition: .5s
	opacity: 0

.overflow-hover-text
	position: absolute
	width: 75%
	top: 40%
	left: 13%
	opacity: 0
	color: #fff
	a
		text-decoration: none
		color: #fff
		text-transform: uppercase
		&:hover
			opacity: 1

.price-wrap
	text-align: center
	background: #000
	color: #fff
	position: relative
	width: 200px	
	margin: 0 auto
	padding: 5px 10px
	text-transform: uppercase
	p
		margin: 0
	a
		text-decoration: none
		color: #fff
		font-size: 14px
		&:hover
			color: $accent
			transition: .3s

.price
	float: left
	border-right: 1px solid #fff
	padding-right: 10px
	p
		margin: 0

.show-more2
	border: 1px solid $accent
	padding: 10px 40px	
	background-color: transparent
	color: $accent
	p
		margin: 0
		// text-transform: uppercase
	&:hover
		transition: .5s
		background-color: $accent
		color: #fff

.subscribe-wrapper
	// margin-top: 4rem


.subscribe-bg
	position: relative
	background-size: cover
	background-position: center
	min-height: 450px
.subst
	color: #fff



.subscribe-overlay
	position: absolute
	width: 100%
	height: 100%
	left: 0
	top: 0
	background-color: #000
	opacity: .6

.subst 
	padding: 10px
	text-align: center
	margin: 30px
	margin-top: 80px
	h2
		background-color: rgba(0,0,0, 0.9)

#substitle
	padding: 25px 5px
	font-family: "Roboto regular", sans-serif
	margin: 0

.m0
	margin: 0
.p0
	padding: 0

.input-group
	background-color: #000
	padding: 10px
.subsmail
	width: 74%
	background-color: transparent
	border: 1px solid $accent
	color: #fff
	padding: 10px
.submail
	width: 24%
	padding: 10px
	background-color: transparent
	border: 1px solid #b2b2b2
	color: #b2b2b2
	&:hover
		border: 1px solid #fff
		transition: .5s
		color: #000
		background-color: #fff


.email-contact
	margin-top: 50px	

.contact-main-wrapper
	width: 100%
	margin: 50px auto
.contacts
	margin-top: 140px
.contact-title
	text-align: center

.single-left-contact
	margin-top: 50px
.single-left-contact-header
	margin-bottom: 50px

.contacts-head
	margin: 0px auto

.contact-item
	margin-left: 20px
	margin-top: 20px

.contact-item2
	margin-top: 70px
	margin-left: 20px
.form-group
	margin-bottom: 15px
.single_right_contact
	margin-top: 50px
#formid
	margin-top: 50px
.form-control
	display: block
	width: 100%
	padding: 10px 12px
	background-color: transparent
	box-shadow:inset 0 2px 2px rgba(0, 0, 0, 0.75)
	border: 1px solid #b2b2b2
	resize: none
	&:focus
		border: 1px solid #000
		transition: .5s
		box-shadow:

.submit-btn
	float: right
	width: 40%
	background-color: transparent
	margin-right: 10px
	padding: 5px	
	text-transform: uppercase
	// border: 1px solid #b2b2b2
	border: 1px solid $accent
	color: $accent
	&:hover
		color: #fff
		background-color: $accent
		border: 1px solid $accent
	&:focus


.pr0
	padding-right: 0
ul
	list-style: none
	padding: 0
	li
		color: #b2b2b2
		
.fmenu
	background: #000
	color: #fff
	margin-top: 150px
	span
		color: $accent
	h5
		font-size: rem(28px)
		margin-top: 25px
	a
		text-decoration: none
		color: #b2b2b2
		&:hover
			color: #fff
			transition: .3s
.mt30
	margin-top: 30px
	margin-bottom: 30px
.footer-about
	color: #fff

.fphone
	color: #b2b2b2
	margin-top: 35px
	.row
		&:hover
			color: #fff
			transition: .3s

//Cart

.bcontainer
	position: fixed
	width: 80%
	height: 420px
	background: #fff
	border: 8px solid  #000a0b
	padding: 20px
	display: none
	z-index: 1002
	margin: 0 auto

#overflw
	overflow-y: scroll
	overflow-x: hidden
	height: 250px

#bcaption
	background: #000a0b
	color: #b2b2b2
	td
		border-right: 2px solid #999
		font-weight: bold
		text-align: center
		padding: 5px
		&:nth-child(1)
			width: 10%
		&:nth-child(2)
			width: 30%
		&:nth-child(3), &:nth-child(4), &:nth-child(5)
			width: 20%

.bitem td
	font: normal 18px Arial
	color: #999
	padding: 5px
	border-bottom: 1px solid #999
	border-right: 2px solid #FFF
	&:nth-child(1)
		width: 10%
	&:nth-child(2)
		width: 30%
	&:nth-child(3), &:nth-child(4), &:nth-child(5)
		width: 20%
		text-align: center

#bclose
	float: right

.bcontainer table
	width: 100%

.bbutton
	// color: #999
	// -webkit-box-shadow: 0px 0px 3px 0px rgba(0, 4, 4, 0.75)
	// -moz-box-shadow: 0px 0px 3px 0px rgba(0, 4, 4, 0.75)
	// box-shadow: 0px 0px 3px 0px rgba(0, 4, 4, 0.75)
	padding: 10px
	font: bold 16px Roboto
	float: right
	margin-right: 30px
	color:#fff
	background-color: #000a0b
	&:hover
		color: $accent
		transition: .3s

#bsum
	float: right
	margin: 0 5px
	padding: 10px
	color: #fff
	background-color: #000a0b
	font: normal 18px Roboto

.popup
	background: none repeat scroll 0 0 #fff
	border: 1px solid #808040
	left: 50%
	margin-left: -265px
	padding: 25px 20px
	position: fixed
	top: 50px
	width: 550px
	z-index: 2002
	display: none
	h4
		margin-bottom: 4px
		margin-top: 0
	form
		padding: 30px 0 0 0
	input[type="text"]
		text-align: center
		font-style: italic
		display: block
		width: 100%
		margin-bottom: 10px
		border: 1px solid #D9D9D9
		display: inline-block
		height: 40px
		line-height: 40px
		padding: 0
		vertical-align: middle
	.alignCenter
		margin-top: 30px
	textarea
		display: block
		font-style: italic
		margin-bottom: 10px
		text-align: left
		width: 100%
		border: 1px solid #D9D9D9

.basket_num
	padding: 4px
	background: #fff

.basket_num_buttons
	width: 20px
	height: 20px
	border: 1px solid #000
	margin: 0 5px
	display: inline-block
	color: #FFF
	background: #000
	text-align: center
	cursor: pointer


.submit-btn
	&:hover
		// border: 1px solid #000a0b
		transition: .3s
	&:focus
		// border: 1px solid #000a0b
		transition: .3s
		box-shadow: 3px 3px 6px 0px rgba(55, 50, 40, 0.2)



.t
	background-color: transparent


.close-up
	color: #000a0b
	font-size: em(24px)
	line-height: 0
	&:hover
		color: #000a0b



.menu-item h5
	margin-bottom: 0

.copyrights
	color: #fff
	text-transform: uppercase
	margin-top: 20px	
	margin-bottom: 40px
@import "media"
