@import "bourbon"
@import "sass/vars"
@import "sass/base"

//First screen styles

body
	background-color: #f4f4f4
	color: #565656
	font-size: 15px
	font-weight: 300
.before
	position: absolute
	content: ""
	width: 100%
	height: 100%
	left: 0
	top: 0



// .owl-carousel
// 	top: 0
// 	width: 100%


// .slider-wrap1
// 	display: block

// .owl-item
// 	min-height: 1px
// 	float: left


.overlay-fluid-block
	background-color: rgba(0, 0, 0, 0.8)
	width: 100%	

// .home-wrapper
// 	padding: 180px 0
// 	overflow: hidden
// 	opacity: 1
// 	color: #fff
// 	padding-top: 160px	

// .home
// 	background-size: cover
// 	background-position: center
// 	font-family: "Roboto", sans-serif





.active
	background-color: #fff

.top-line
	position: fixed
	background: 0 0
	color: #fff
	width: 100%
	height: auto
	z-index: 1
	transition: .4s
	span
		color: $accent
	ul li
		display: inline-block
		margin: 0  10px
		padding: 10px
		font-size: 14px
	a
		text-decoration: none
		color: #fff
		padding: 9px
		font-size: 14px
		&:hover
			// border-bottom : 1px solid $accent
			color: $accent
		&:focus
			// border-bottom : 1px solid $accent
			// color: $accent
.logo
	text-transform: uppercase
	a
		padding: 0
		color: #fff
		&:hover
			color: #fff

.home
	background: url(../img/gambling-602976_1920.jpg)
	background-size: cover
	background-position: center
	background-repeat: no-repeat !important


.text-center
	text-align: center

.home-wrapper	
	padding: 180px 0
	overflow: hidden

.home-content 
	h2
		font-size: 42px
		font-weight: 700
		margin-bottom: 30px
		color: #fff
		font-family: "robotolight", sans-serif
		line-height: 60px	
	p
		margin-bottom: 30px
		color: #fff
		line-height: 1.5rem
		font-size: 1.3rem
		font-family: "robotolight", sans-serif
		font-weight: 300

// Cart
.cart-wrapper
	text-align: center
.cart 
	float: right
	color: #fff
	width: 100%
	margin-top: 10px
	margin-bottom: 10px
	.row
		padding: 5px
		padding-bottom: 0
	a
		text-decoration: none
		color: #b2b2b2
		&:hover
			color: $accent
			transition: .3s
			border: none
.price1
	cursor: pointer			
.price
	padding: 0

.m0
	margin: 0
	padding: 0

.pr0
	text-align: center
	border-right: none
.fafcart 
	text-align: center
	padding-top: 5px
	text-align: center
.clear-cart
	text-align: center
	padding-top: 0
	margin: 0


	
.cp
	cursor: pointer
	transition: .3s

#order
	font-family: "Roboto", sans-serif !important
	text-decoration: none
	background-color: #fff
#bclose
	cursor: pointer

.white
	color: #000 !important
	background-color: rgba(255, 255, 255, 0.9)
	box-shadow: rgba(0, 0, 0, 0.25) 0px 2px 10px 2px
	transition: 0.4s
	a
		color: #000
	.logo a
		&:hover
			color: #000
	.top-mnu
		color: #000
		li a
			color: #000
	.cart
		color: #000
		.clear-cart a 
			color: #000
			&:hover
				color: $accent
				transition: .2s
		&:hover
			.row
				background-color: #f4f4f4
.show-more-button-head
	background-color: transparent
	font-size: 12px
	color: #fff
	padding: 10px 30px
	&:hover
		color: #000
		background-color: #fff
		transition: .5s
.m0
	margin: 0

//Toggle mnu
.toggle
	display: block
	width: 50px
	height: 30px
	margin: 30px auto 0px
	color: $accent

.toggle span:after,
.toggle span:before
	content: ''
	position: absolute
	left: 0
	top: -9px

.toggle span:after
	top: 9px

.toggle span
	position: relative
	display: block

.toggle span,
.toggle span:after,
.toggle span:before 
	width: 100%
	height: 3px
	background-color: $accent
	transition: all 0.3s
	backface-visibility: hidden

.toggle.on span
	background-color: transparent

.toggle.on span:before 
	transform: rotate(45deg) translate(5px, 5px)

.toggle.on span:after
	transform: rotate(-45deg) translate(7px, -8px)

.toggle.on + #menu
	opacity: 1
.humb1
	padding: 5px
.humb
	display: inline-block
	position: absolute
	right: 0
	top: 0
	margin-right: 10%
	z-index: 1000
	a
		text-decoration: none
		outline: none
		&:hover
			border: none
		&:focus
			border: none
.nav
	float: right
	display: none
	background-color: #fff
	position: fixed
	right: 0
	width: 100%
	height: 185px
	top: 75px
	font-family: "roboto", sans-serif
	border-top: 1px solid #ddd
	// transition: transform 0.3s ease-in-out
	// margin-right: 10%
	ul
		margin: 0
		padding: 0px
		width: 100%
		li 
			margin: 0
			padding: 0
			display: block
			color: #fff
			a
				font-family: "Roboto", sans-serif
				color:#000
				display: block
				padding: 10px
				// border-bottom: solid 1px rgba(255,255,255,0.4)
				text-decoration: none
				&:hover
					// background-color: #231D1D
					color: $accent
					transition: .6s